version: "3.9"

services:
  order-manager-db:
    image: postgres:latest
    container_name: order-manager-postgres
    restart: always
    environment:
      POSTGRES_DB: ordermanager
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    ports:
      - 5432:5432
    volumes:
      - ./.docker/dbdata:/var/opt/postgres/data
volumes:
  dbdata:
    driver: local
